# mavenLearn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzjy/module/testsnap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzjy/module/testsnap/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzjy/module/testsnap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/zzjy/module/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/zzjy/module/mylibrary/: ExampleUnitTest.java
