apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

//上传到Maven仓库的task
uploadArchives {
    repositories {
        mavenDeployer {
            //指定maven仓库url
            repository(url: "http://192.168.2.105:18081/nexus/content/repositories/releases") {
                //nexus登录默认用户名和密码
                authentication(userName: "admin", password: "admin123")
            }
            snapshotRepository(url: 'http://192.168.2.105:18081/nexus/content/repositories/snapshots') {
                authentication(userName: "admin", password: "admin123");
            }
            pom.groupId = "com.zzjy.module.mylibrary"// 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "mylibrary" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = "1.0.0-SNAPSHOT" // 版本号0-SNAPSHOT
        }
    }
}